{
  "name": "dc-save-editor",
  "version": "0.1.4",
  "description": "恶魔连结 (DevilConnection) 存档编辑器（Tauri + Electron 双平台）",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "electron": "^22.0.0"
  }
}
